@import 'variables';

@import "styles/reset";
@import "styles/normalize";
@import "styles/box-sizing";
@import "styles/spacing";
@import "styles/typography";

body {
  background: #eee;
}

.section {

}

.container {
  max-width: 1024px;
  min-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
}

[ui-view] {
  padding-top: 68px;
}

.ng-cloak {
  display: none;
}
