@import "styles/colors";
@import "styles/helpers";

// base styles
@margin: 8px;
@padding: 8px;
@borderRadius: 5px;

// media queries
@tiny: ~'(max-width: 414px)';
@small: ~'(max-width: 620px)';
@medium: ~'(max-width: 1024px)';

// main colors
@mainColor: #945bff;
@primary: @teal-A700;
@default: @grey-500;

.box-shadow {
  box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
}

@import (optional) "custom";