@import "../../variables";

ui-btn + ui-btn {
  margin-left: @margin;
}

.btn {
  position: relative;
  display: inline-block;
  margin: 0;
  cursor: pointer;
  border-radius: @padding / 2;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0) inset;
  transition: all .1s linear;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: white;
  transform: translate(0, 0);
  border: none;
  transform: translate(0, 3px);

  &:active {
    //box-shadow: 1px 1px 4px rgba(0, 0, 0, .25) inset;
  }

  &__container {
    display: inline-block;
    padding: 0 @padding;
    line-height: @padding * 4;
    transition: all .1s linear;
  }

  //&--type {
  //
  //  &-primary {
  //    background: @primary;
  //    border: 1px solid darken(@primary, 5);
  //    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0) inset, 0px 3px 0px darken(@primary, 15);
  //    color: white;
  //    transform: translate(0, 0);
  //
  //    &:hover {
  //      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0) inset, 0px 2px 0px darken(@primary, 15);
  //      transform: translate(0, 1px);
  //    }
  //
  //    &:active {
  //      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0) inset, 0px 1px 0px darken(@primary, 15);
  //      transform: translate(0, 2px);
  //    }
  //  }
  //}
  
  &__container {
    border-radius: @padding / 2;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0) inset;

    transform: translate(0, -3px);

    &:hover {
      transform: translate(0, -2px);
    }

    &:active {
      transform: translate(0, -1px);
    }
  }

  &--primary {
    background: darken(@primary, 10);
  }
  
  &--primary &__container {
    border: 1px solid darken(@primary, 5);
    background: @primary;
  }
  
  &--default {
    background: darken(@default, 10);
  }
  
  &--default &__container {
    border: 1px solid darken(@default, 5);
    background: @default;
  }
}