@import "../../variables";

.account-widget {
  white-space: nowrap;
  min-width: 200px;
  text-align: right;
  height: 60px;
  overflow: hidden;

  &:hover {
    background: white;
    height: auto;
    .box-shadow;
  }

  &__username {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    padding-right: @padding;
  }

  &__logo-container {
    display: inline-block;
    width: 48px;
    height: 48px;
    background-color: darkgrey;
    border-radius: 50%;
    overflow: hidden;
    margin: 6px (@margin * 2) 0 0;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .3) inset;
    vertical-align: top;
    cursor: pointer;
  }

  &__logo {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }

  &__menu {
    font-size: 16px;
    line-height: 32px;
    text-align: left;
    border-top: 1px solid #ddd;
  }

  &__menu-item {
    padding: 0 @padding * 2;
    cursor: pointer;

    &:hover {
      background: #eee;
    }
  }
}