@import "../variables";

.card {
  display: block;
  background: white;
  margin: (@padding * 2) 0;
  border-radius: @borderRadius;
  .box-shadow;
  margin: @margin;
  box-sizing: border-box;

  &__poster {
    float: left;
  }

  &__header {
    height: 53px;
    display: block;
    padding: 0 (@padding * 2);
    border-bottom: 5px solid @mainColor;
    line-height: 50px;
    font-size: 24px;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: 1px;

    h1, h2 {
      height: 50px;
      display: block;
      line-height: 50px;
      font-size: 24px;
      font-weight: 400;
      margin: 0;
    }
  }

  &__body {
    display: block;
    font-size: 16px;
    line-height: 24px;
    padding: (@padding * 2) (@padding * 2);
    overflow: hidden;
  }

  &--sign-up {
    max-width: 510px;
  }

  &--sign-in {
    max-width: 510px;
  }

  &--full {
    width: 100%;
  }
}